[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/icon.png" type="Texture" id=1]
[ext_resource path="res://scenes/ui/gui.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/main.gd" type="Script" id=3]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="GUI" parent="." instance=ExtResource( 2 )]

[node name="Plant" type="Sprite" parent="."]
position = Vector2( 369.094, 759.887 )
scale = Vector2( 8.31864, 16.2656 )
texture = ExtResource( 1 )
