[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/plant.gd" type="Script" id=2]
[ext_resource path="res://assets/3d_models/plants/basic-plant/basic-plant.obj" type="ArrayMesh" id=3]

[sub_resource type="Animation" id=1]
resource_name = "die"

[sub_resource type="Animation" id=2]
loop = true

[node name="Plant" type="Node"]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/die = SubResource( 1 )
anims/idle = SubResource( 2 )

[node name="PlantMesh" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
