[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/3d_models/vases/basic_vase/basic_vase.obj" type="ArrayMesh" id=1]
[ext_resource path="res://scripts/plant.gd" type="Script" id=2]
[ext_resource path="res://assets/3d_models/plants/basic_plant/basic_plant.obj" type="ArrayMesh" id=3]

[sub_resource type="Animation" id=1]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath("Mesh/PlantMesh:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Mesh/PlantMesh:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Mesh:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}

[node name="Plant" type="Spatial"]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/die = SubResource( 1 )
anims/idle = SubResource( 2 )

[node name="Mesh" type="Spatial" parent="."]
transform = Transform( 0.831634, 0, 0.555325, 0, 1, 0, -0.555325, 0, 0.831634, 0, -1.21872, 0 )

[node name="PlantMesh" type="MeshInstance" parent="Mesh"]
transform = Transform( -0.0865474, 0, 0.996248, 0, 1, 0, -0.996248, 0, -0.0865474, 0, 1.21872, 0 )
mesh = ExtResource( 3 )
material/0 = null
material/1 = null

[node name="VaseMesh" type="MeshInstance" parent="Mesh"]
transform = Transform( 0.997094, 0, -0.0761901, 0, 1, 0, 0.0761901, 0, 0.997094, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
